<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align-items</title>
  <style>
    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center {
      align-items: center;
    }

    .stretch {
      align-items: stretch;
    }

    .flex-start {
      align-items: flex-start;
    }

    .flex-end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
    }

    .central .item {
      flex: 0;
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1>row</h1>
  <p>center</p>
  <section class="container center">
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor</div>
  </section>
  <p>stretch</p>
  <section class="container stretch">
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
  </section>
  <p>flex-start</p>
  <section class="container flex-start">
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor, sit</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
  </section>
  <p>flex-end</p>
  <section class="container flex-end">
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor, sit</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
  </section>
  <p>baseline</p>
  <section class="container baseline">
    <div class="item"><br />Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor, sit</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
  </section>

  <h1>column</h1>
  <p>flex-start</p>
  <section class="container column flex-start">
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor, sit</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
  </section>
  <p>flex-end</p>
  <section class="container column flex-end">
    <div class="item">Lorem ipsum</div>
    <div class="item">Lorem ipsum dolor, sit</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
  </section>
  <p>center</p>
  <section class="container column center">
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor</div>
  </section>
  <p>baseline</p>
  <section class="container column baseline">
    <div class="item"><br>Item 1</div>
    <div class="item">Lorem ipsum dolor, sit</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
  </section>
  <p>alinhamento central</p>
  <section class="container central center">
    <div class="item">Lorem ipsum dolor, sit amet consectetur.</div>
  </section>
</body>

</html>
