<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align content</title>
  <style>
    .container {
      height: 400px;
      max-width: 300px;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black;
    }

    .item {
      background-color: orangered;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color: white;
    }

    .stretch {
      align-content: stretch;
    }

    .center {
      align-content: center;
    }

    .flex-start {
      align-content: flex-start;
    }

    .flex-end {
      align-content: flex-end;
    }

    .space-around {
      align-content: space-around;
    }

    .space-between {
      align-content: space-between;
    }
  </style>
</head>

<body>
  <section>
    <p>stretch</p>
    <div class="container stretch">
      <div class="item">Lorem, ipsum dolor sit amet omnis itaque </div>
      <div class="item">consectetur elit. </div>
      <div class="item">Harum vero nisi maxime excepturi </div>
      <div class="item">nostrum voluptatum</div>
      <div class="item">ad inventore quam et!</div>
      <div class="item">ipsam incidunt ab praesentium cumque?</div>
      <div class="item">Excepturi fugit soluta</div>
    </div>
  </section>
  <section>
    <p>center</p>
    <div class="container center">
      <div class="item">Lorem, ipsum dolor sit amet omnis itaque </div>
      <div class="item">consectetur elit. </div>
      <div class="item">Harum vero nisi maxime excepturi </div>
      <div class="item">nostrum voluptatum</div>
      <div class="item">ad inventore quam et!</div>
      <div class="item">ipsam incidunt ab praesentium cumque?</div>
      <div class="item">Excepturi fugit soluta</div>
    </div>
  </section>
  <section>
    <p>flex-start</p>
    <div class="container flex-start">
      <div class="item">Lorem, ipsum dolor sit amet omnis itaque </div>
      <div class="item">consectetur elit. </div>
      <div class="item">Harum vero nisi maxime excepturi </div>
      <div class="item">nostrum voluptatum</div>
      <div class="item">ad inventore quam et!</div>
      <div class="item">ipsam incidunt ab praesentium cumque?</div>
      <div class="item">Excepturi fugit soluta</div>
    </div>
  </section>
  <section>
    <p>flex-end</p>
    <div class="container flex-end">
      <div class="item">Lorem, ipsum dolor sit amet omnis itaque </div>
      <div class="item">consectetur elit. </div>
      <div class="item">Harum vero nisi maxime excepturi </div>
      <div class="item">nostrum voluptatum</div>
      <div class="item">ad inventore quam et!</div>
      <div class="item">ipsam incidunt ab praesentium cumque?</div>
      <div class="item">Excepturi fugit soluta</div>
    </div>
  </section>
  <section>
    <p>space-around</p>
    <div class="container space-around">
      <div class="item">Lorem, ipsum dolor sit amet omnis itaque </div>
      <div class="item">consectetur elit. </div>
      <div class="item">Harum vero nisi maxime excepturi </div>
      <div class="item">nostrum voluptatum</div>
      <div class="item">ad inventore quam et!</div>
      <div class="item">ipsam incidunt ab praesentium cumque?</div>
      <div class="item">Excepturi fugit soluta</div>
    </div>
  </section>
  <section>
    <p>space-between</p>
    <div class="container space-between">
      <div class="item">Lorem, ipsum dolor sit amet omnis itaque </div>
      <div class="item">consectetur elit. </div>
      <div class="item">Harum vero nisi maxime excepturi </div>
      <div class="item">nostrum voluptatum</div>
      <div class="item">ad inventore quam et!</div>
      <div class="item">ipsam incidunt ab praesentium cumque?</div>
      <div class="item">Excepturi fugit soluta</div>
    </div>
  </section>

</body>

</html>
